version: '3.8'

services:
  mumble-mq:
    hostname: mumble-mq
    image: mumble-mq-img
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./mq-data:/var/lib/rabbitmq
    container_name: mumble-mq
  mumble-redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
     -  ./redis-data/data:/data
    container_name: mumble-redis
